# 关闭保护模式 用于公网访问
protected-mode no
port 6381
# 开启集群模式
cluster-enabled yes
#不改也可
#cluster-config-file nodes-6381.conf
#cluster-node-timeout 5000
# 日志文件
pidfile /var/run/redis-1.pid
# 此处绑定ip 可以是阿里内网ip 和 本地ip 可以直接注释掉该项
#bind 127.0.0.1
#用于连接主节点密码
masterauth Szzf@2022
#设置redis密码 各个节点请保持密码一致
requirepass Szzf@2022